<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit testing for jsonql-client</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
  <script type="text/javascript">
    var contract = {
      "query": {},
      "mutation": {},
      "auth": {},
      "timestamp": 1559273440195,
      "socket": {
        "continuous": {
          "event": "continuous",
          "description": false,
          "params": [
            {
              "type": [
                "string"
              ],
              "name": "msg",
              "description": "a message"
            }
          ],
          "returns": [
            {
              "type": [
                "string"
              ],
              "description": "a message with timestamp"
            }
          ]
        },
        "sendExtraMsg": {
          "event": "send-extra-msg",
          "description": false,
          "params": [
            {
              "type": [
                "number"
              ],
              "name": "x",
              "description": "a number for process"
            }
          ],
          "returns": [
            {
              "type": [
                "number"
              ],
              "description": "x + ?"
            }
          ]
        },
        "simple": {
          "event": "simple",
          "description": false,
          "params": [
            {
              "type": [
                "number"
              ],
              "name": "i",
              "description": "a number"
            }
          ],
          "returns": [
            {
              "type": [
                "number"
              ],
              "description": "a number + 1;"
            }
          ]
        },
        "throwError": {
          "event": "throw-error",
          "description": "Testing the throw error",
          "params": [],
          "returns": [
            {
              "type": [
                "any"
              ],
              "description": "just throw"
            }
          ]
        }
      }
    }
  </script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <!-- include out libraries -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

  <script type="text/javascript" src="debug/dist/debug.js"></script>
  <script type="text/javascript" src="socket.io-client/dist/socket.io.slim.js"></script>
  <script type="text/javascript" src="jsonql-ws-client.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.9.2.js" type="text/javascript"></script>
  <script src="qunit-log.js" type="text/javascript"></script>
</body>
</html>
