<!DOCTYPE>
<html>
  <head>
    <title>Jsonql demo hello world</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>
      <a href="/jsonql">Open the json:ql web console</a>
    </p>
  </body>
</html>
