<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <style>
html,
body {
  height: 100%;
}

html,
body,
input,
textarea,
button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Header CSS
 */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

header ul.mui-list--inline {
  margin-bottom: 0;
}

header a {
  color: #fff;
}

header table {
  width: 100%;
}


/**
 * Content CSS
 */
#content-wrapper {
  min-height: 100%;

  /* sticky footer */
  box-sizing: border-box;
  margin-bottom: -100px;
  padding-bottom: 100px;
}


/**
 * Footer CSS
 */
footer {
  box-sizing: border-box;
  height: 100px;
  background-color: #eee;
  border-top: 1px solid #e0e0e0;
  padding-top: 35px;
}
    </style>
  </head>
  <body>
    <header class="mui-appbar mui--z1">
      <!-- Appbar HTML goes here -->
      <table>
        <tr class="mui--appbar-height">
          <td class="mui--text-title">{json:ql}</td>
          <td class="mui--text-right">
            <ul class="mui-list--inline mui--text-body2">
              <li><a href="#">About</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </header>
    <div id="content-wrapper" class="mui--text-center">
      <!-- Content HTML goes here -->
      <div class="mui--appbar-height"></div>
        <br>
        <br>
      <div class="mui--text-display3 row wow zoomInDown">
        <img src="./jsonql-logo.png" alt="{json:ql} logo" />
      </div>
      <div>
        json:ql is a high velocity framework that connect client and server.
        The goal is to have the resolver (query or mutation) written once on the server (provider)
        side, then the client (consumer) will able to call the services without needing to write any code.
      </div>
    </div>
    <footer>
      <div class="mui-container mui--text-center">
        Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
        Co-develop by <a href="https://to1source.com">to1source</a> and <a href="https://newbran.ch">NEWBRAN LTD UK</a>
        &copy; 2019
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
      // @TODO generate the year dynamicly
    </script>
  </body>
</html>
